include: /.gitlab/.gitlab-templates.yml

stages:
  - build
  - publish
  - release

build_dist:
  stage: build
  needs: []
  script:
    - pip install --upgrade build
    - python -m build
  artifacts:
    paths:
      - dist/

upload-pypi:
  stage: publish
  needs:
    - build_dist
  variables:
    pypi_apikey: $PyPI_APIKEY
  script:
    - pip install --upgrade twine
    - python -m twine upload --repository=testpypi -u=__token__ -p=${pypi_apikey} dist/* --verbose
  after_script:
    - rm -r dist

# bumpversion:
#   stage: release
#   when: manual
#   script:
#     - pip install -U bumpversion
#     - bumpversion patch
